NODE_TLS_REJECT_UNAUTHORIZED    = 1

NEXT_PUBLIC_APP_NAME            = "Social Platform App"

AUTH_BASE_URL                   = ""
AUTH_LOGIN_ENDPOINT             = ""
AUTH_REGISTER_ENDPOINT          = ""

PROTECTED_ROUTES                = ["/", "/chat"]