NODE_TLS_REJECT_UNAUTHORIZED    = 0

NEXT_PUBLIC_APP_NAME            = "App Name"

AUTH_BASE_URL                   = "https://localhost:7059"
AUTH_LOGIN_ENDPOINT             = "api/auth/login"
AUTH_REGISTER_ENDPOINT          = "api/auth/register"

PROTECTED_ROUTES                = ["/"]